<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIKTOK PAY</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 50px;
            font-size: 48px;
        }
        img {
            margin-top: 30px;
            width: 200px;
            height: auto;
        }
        button {
            margin-top: 50px;
            padding: 15px 30px;
            font-size: 18px;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: grey;
        }
    </style>
</head>
<body>

    <h1>TIKTOK PAY</h1>
    <img src="images/LogoTTKPay.jpg" alt="Logo TIKTOK PAY">
    <br>
    <button>Click Here</button>

</body>
</html>
